#container{
    display: grid;
    margin: auto;
    grid-template-columns: 15% auto 15% ;
    grid-template-rows: 6% auto auto auto;
    grid-template-areas:
         "notbar notbar c"
         "menu main temperature"
         "menu main lights"
         "menu main security";
}

nav{
    grid-area: menu;
}

main{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 10vh;
}

#signs{
    grid-area: signs;
}


main img{
    height: 25vw;
}

.lights{
    grid-area: lights;
    justify-self: end;
    align-self: flex-end;
    width: 11vw;
    height: 13vw;
}

.lights div{
    color: black;
}

.temperature{
    grid-area: temperature;
    justify-self: end;
    align-self: flex-end;
    width: 11vw;
    height: 13vw;
}

.temperature div{
    color: black;
}

.security{
    grid-area: security;
    justify-self: end;
    align-self: flex-end;
    width: 11vw;
    height: 13vw;
}

.security div{
    color: black;
}


.button:hover div{
   background-position: right center;
   color: white;
   text-decoration: none;
}

.button a{
    text-decoration: none;
}

.button div{
    margin: 0 5px -50px 5px;
}

a img{
    width: 90%;
}

#lights-label{
    font-size: 1.7vw;
}

#temperature-label{
    font-size: 1.7vw;
}

#security-label{
    font-size: 1.7vw;
}

.back a{
    font-size: 0.5em;
}

#alert-window{
    left: 20vw;
}